  <h3>Medium:</h3>
  <ul class="tag-nav">
  	 <% if SelectedTag %>
       <li><a href="{$Link}" class="clear-filters">Clear All Filters</a></li>
    <% end_if %>
    <li><a href="/md/our-work/tag/Marketing">Posters</span></a></li>
    <li><a href="/md/our-work/tag/Design">Logos</a></li>
    <li><a href="/md/our-work/tag/Web">Websites</a></li>
    <li><a href="/md/our-work/tag/Video">Videos</a></li>
    <li><a href="/md/our-work/tag/Photo">Photography</a></li>
    <li><a href="/md/our-work/tag/Photo">Portraits</a></li>
    <li><a href="/md/our-work/tag/Photo">Screen Printing</a></li>
    <li><a href="/md/our-work/tag/Photo">T-Shirts</a></li>
    <li><a href="/md/our-work/tag/Photo">Email Newsletters</a></li>
  </ul>